<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotel</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" href="style\style.css">
</head>
<body>
	<div class="img">
		<h1 class="top_baner">UNIVERSAL LAYOUT</h1>
	</div>
	<div class="all">
<div class="menu_left">
		<div class="left_top_block">
			<p class="btn1_1" >FAQ CATEGORIES</p>
			<p class="btn1" ><a href="#" class="connect">LOREM IPSUM</a></p>
			<p class="btn1" >DOLOR SIT AMET</p>
			<p class="btn1" >DUIS AUTEM VEL</p>
			<p class="btn1" >LAOREET DOLORE MAGNA</p>
			<hr>
			<p class="btn1_6">Couldn’t find what you were looking for?</p>
			<p class="btn1"><a href="" class="connect">CONTACT US</a></p>
		</div>		
		<div class="block_2">
			<p class="inblock">RESERVE YOUR STAY TODAY!</p>
		</div>
		
		</div>
		<div class="CONTENT">
			<h2 class="phragraph">ARC THE. HOTEL - BORN OF HISTORY, BUILT AROUND YOU. </h2>
			<h3 class="phragraph1">Historically owned by the iconic George Washington University and a pillar of the community, the transformation of the beloved GW University Inn to ARC THE.HOTEL, Washington, D.C. was thoughtfully crafted in tradition, with a lean toward the latest technology and purposeful service. 
			</h3>
			<h3 class="phragraph2">Opening in Spring 2018, ARC THE.HOTEL, Washington, D.C. embarks on introducing the newest, and perhaps most appealing, four-star boutique in Washington DC. Situated within walking distance to the Kennedy Center of Performing Arts, George Washington University & Hospital, The National Academy of Science, The National Mall, DC Metro, and the trendy shopping, dining, & nightlife of Foggy Bottom & Georgetown.</h3>
			<h3 class="phragraph2">In a world of shrinking space, our hotel continues to proudly offer rooms in excess of 300 sq. ft.; giving you room to spread out and settle in. While enjoying the views of the historic Foggy Bottom neighborhood and the Potomac River, each guest will enjoy the comfort and convenience at their fingertips.  Be it streaming your favorite entertainment application directly to your guest room HD television, ordering additional amenities with a touch of a button, perfecting your night’s sleep with our customizable pillow menu via mobile concierge, or coming and going with your mobile device as your key - you are sure to be delighted. Allow ARC THE.HOTEL, Washington,</h3>
			<p>D.C. to seamlessly bridge timeless tradition with thoughtfully appointed technology and service.
			</p>
				<img class="img_1"  src="images\image-1.jpg" alt="">		
			<p class="text">Picture Showing: Bathroom with beautiful marble countertop and backlit mirror</p>
		</div>
		
	</div>
	</body>