*,
*:before,
*:after{
 	box-sizing:border-box; /*   пишется всегда */
 }
body{
	margin: 0;
}
.img{
	background-image: url("../images/banner-image-1.jpg");
    background-color: white;
    max-width: 1338px;
	height: 425px;
	margin-right: 30px;
	margin-left: 30px;
	background-size: 100%;
}
.top_baner{
	padding-top: 125px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	line-height: 70px;
	color: white;
}
.all{
	font-family: 'Lato', sans-serif;
	margin-right: 50px;
	margin-left: 50px;
	margin:0 auto;
	max-width: 90%;
	background-color: white;
	margin-top: -150px;
	display: flex;
} 
	.menu_left{
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 50px;
		min-width: 250px;
		/*min-width: 20%;*/
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		font-family: Open  Sans Bold;
		font-size: 13px;
	}
			.left_top_block{
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
					.btn1_1{
						margin: 0;
						padding: 25px;
						background-color: #e36018;
						color: white;
						font-family: Open  Sans Bold;
					}
					.btn1{
						padding-top: 15px;
						padding-left: 25px;
						padding-bottom: 25px;
						font-family: Open  Sans Bold;
						color: #898989;
					}
					.btn1_6{
						font-size: 20px;
						line-height:30px;
						font-style: italic;
						padding-right: 10px;
						padding-left: 25px;
						font-family: Open  Sans Bold;
						color: #898989;
					}
					.connect{
						color: #e36018;
						text-decoration: none;
						font-family: Open  Sans Bold;
						
					}
			.block_2{
				margin-top: 50px;
				height: 250px;
				justify-content: flex-start;
				background-color: #e36018;
				outline:2px solid white;
				outline-offset:-20px;
			}
					.inblock{
						color:white;
						font-size: 23px;
						line-height:40px;
						text-align: center;
					    padding-top: 50px;
					    padding-left: 20px;
					    padding-right: 20px;
					}

	.CONTENT{
		color: #898989;
		min-width: 600px;
	}

			.phragraph{	
				max-width: 700px;
				background-color: white;
				font-size: 36px;
				line-height: 52px;
				font-weight: 400;
				color: black;
			}
			.phragraph1{
				color: #898989;
				font-style: italic;
				font-size: 24px;
				line-height: 40px;
				font-weight: 400;
			}
			.phragraph2{
				font-size: 16px;
				line-height: 31px;
				font-weight: 400;
				color: #898989;
			}
			.text{
				color: #898989;
				font-size: 16px;
				line-height: 31px;
				font-weight: 400;
				text-align: center;
			}

.strike{
	padding-left: 25px;
	
}
@keyframes block_2 {
  15% {
    transform: translateX(9px);
  }
  30% {
    transform: translateX(-9px);
  }
  40% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-6px);
  }
  65% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0);
  }
}
.block_2:hover {
  animation: block_2 0.6s ease;
   animation-iteration-count: 1;
}
