<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5fxh1z');
  src:  url('fonts/icomoon.eot?5fxh1z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5fxh1z') format('truetype'),
    url('fonts/icomoon.woff?5fxh1z') format('woff'),
    url('fonts/icomoon.svg?5fxh1z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


}

		#body {
			font-family: Arial;
			border: 1px solid black;
 			/*height: 40%;*/ 
			width: 315px;
			margin: auto; 
			background-color:#f6f6f6; 

		}
		.data {
			color: #1b90cf;
			font-size: 12px;
			/*line-height: 20px ;*/ 
			padding-left: 15px;
		}
		h1{
			color: #1b90cf ;
			font-size: 15px ;
			font-weight: 700 ;
			line-height: 24px ;
			padding-left: 15px;
		}
		.info {
			color: #575756;
			font-size: 15px;
			line-height: 23px ;
			padding-left: 15px;
		}
		a{
			color:#1b90cf ;
		}
		p a.bottom{
			padding: 15px; 
			color: #ffffff;
			background-color:#1b90cf;
			font-weight: 700 ;
			text-decoration: none;
			margin: 15px;	
		}
		.icon-facebook:before {
  			content: "\ea90";
		  }
		.btn{
			margin: 0 auto;
			padding: 0px 20px;
			    text-align: center;
		}
	</style>
</head>
<body>
	<div id="body">
	<img src="image.jpg" alt="Рабочий день" >
		<p class="data">19.02.2017</p>
	<h1>Data Center nimmt modernstes Glasfasernetz in Betrieb</h1>
		<p class="info">Wir betreiben das aktuell modernste, sicherste und energieeffizienteste<br> Data Center in Winterthur. Ein zweites<br> Data Center in Biel wird im Herbst<br> 2017 eröffnet.<a> ... </a><a href="">mehr erfahren</a></p>
		<div class="btn">
			<p><a href="#" class="bottom icon-facebook" >OFFERTE ANFORDERN</a></p>
		</div>
	</div>
</body>
</html>